<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/cesde-IAP-momento2-surveys-felipe-correa/styles/style.css">

</head>
<body>
    <fieldset>
        <legend>Formulario de contacto</legend>
        <form action="">
            <section class="contact_input">
                <label for=""><strong>Ingrese su nombre: </strong>
                    <input type="text" name="" id="" placeholder="Digite nombre" required class="caja_texto">
                </label>
                <label for=""><strong>Email: </strong>
                    <input type="email" name="" id="" placeholder="Digite su email" required class="caja_texto">
                </label>

                <section class="contact_pregunta_genero">
                    <label for=""><strong>Genero: </strong>
                        <label for="">masculino
                            <input type="radio" name="g" id="">
                        </label>
                        <label for="">Femenino
                            <input type="radio" name="g" id="">
                        </label>
                        <label for="">Otro
                            <input type="radio" name="g" id="">
                        </label>
                    </label>
                </section>

                <section class="contact_pregunta_genero">
                    <label for="" class="label_intereses"> <strong>Intereses</strong>
                        <label for="">Lenguajes de programación
                            <input type="checkbox" name="" id="">
                        </label>
                        <label for="">Hábitos de estudio en programación
                            <input type="checkbox" name="" id="">
                        </label>
                        <label for="">Uso de IA para programar
                            <input type="checkbox" name="" id="">
                        </label>
                        <label for="">Git y GitHub
                            <input type="checkbox" name="" id="">
                        </label>
                        <label for="">Metodologías ágiles
                            <input type="checkbox" name="" id="">
                        </label>
                    </label>
                </section>

                <label for=""> <strong>Cómo te enteraste de nosotros?</strong>
                    <select name="" id="">
                        <option value="">Redes sociales</option>
                        <option value="">Amigos o conocidos</option>
                        <option value="">Institución educativa</option>
                        <option value="">Trabajo</option>
                        <option value="">Publicidad</option>
                    </select>
                </label>
                <label for=""><strong>Comentarios y sugerencias: </strong>
                    <textarea name="" id="" placeholder="Escriba acá su sugerencia" class="caja_texto"></textarea>
                </label>
            </section>
            <section class="contact-button">
                <button type="submit">Enviar</button>
            </section>
        </form>
    </fieldset>
</body>
</html>